VITE_PAYSTACK_PUBLIC_KEY=pk_test_29ece52a3f915b48a57382277dedefc97dc89d61
VITE_PAYSTACK_SECRET_KEY=sk_test_yoursecretkeyhere 


VITE_EMAILJS_PUBLIC_KEY=j5kcLWO957CoraP2d
VITE_EMAILJS_SERVICE_ID=service_z5yr3q8
VITE_EMAILJS_TEMPLATE_ADMIN=template_wgxoh1z
VITE_EMAILJS_TEMPLATE_CUSTOMER=template_px099u9